src/pug/404.pug
---
title: 404 Not Found
---
extends shared/_layout
block header
block content

  // BEGIN SECTION :: 404
  section.page404
    .container
      img.page404__logo(src="img/logotype.svg", alt="" data-aos='fade-down')
      p.page404__title(data-aos='fade-down') Страница не найдена
      p.page404__desc(data-aos='fade-down') Неправильно набран адрес или такой страницы нет на сайте
      a.btn(data-aos='fade-down') Перейти на главную
      img.page404__image(src="img/404.png", alt="")
  
  // END SECTION :: 404

block footer

dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="img/fav_16x16.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/fav_48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/fav_64x64.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav_114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav_144x144.png">
    <link rel="icon" type="image/png" href="img/fav_144x144.png">
    <meta property="og:title" content="Название страницы для соцсети">
    <meta property="og:description" content="Описание страницы для соцсети">
    <meta property="og:image" content="img/FB.jpg">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: 404-->
          <section class="page404">
            <div class="container"><img class="page404__logo" src="img/logotype.svg" alt="" data-aos="fade-down">
              <p class="page404__title" data-aos="fade-down">Страница не найдена</p>
              <p class="page404__desc" data-aos="fade-down">Неправильно набран адрес или такой страницы нет на сайте</p><a class="btn" data-aos="fade-down">Перейти на главную</a><img class="page404__image" src="img/404.png" alt="">
            </div>
          </section>
          <!-- END SECTION :: 404-->
        </div>
      </div>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyC0rVfYKZRxc_50TJnxLO7tz_P0YEjOZWA"></script>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
