src/pug/homepage.pug
---
title: Homepage
---
extends shared/_layout
block content

  // BEGIN SECTION :: firstscreen
  section
    //- .firstscreen.firstscreen--fullscreen
    .firstscreen
      .container
        .firstscreen__info
          h1(data-aos='fade-up') Закажите монтаж кровли у профессионалов!
          p(data-aos='fade-up') Мы заботимся о предоставлении качественного сервиса на всех этапах монтажа кровли, поэтому создали «Клуб Ондулин», объединив в нем лучших специалистов и проверенных подрядчиков.
          p(data-aos='fade-up') Предлагаем вам ознакомиться со списком монтажных бригад из нашего «Клуба профессиональных строителей» и выбрать тех, кто идеально подходит под ваши запросы.
        .firstscreen__image
          .firstscreen__image-cont
            img(src="img/main.jpg", alt="")
      .firstscreen__search(data-aos='fade-up')
        .container
          p.firstscreen__search-title Подбор подрядчика
          .firstscreen__search-grid
            .firstscreen__search-item
              select
                option(value="val1-empty" selected disabled) Регион строительства
                option(value="val1-1") Регион #1
                option(value="val1-2") Регион #2
                option(value="val1-3") Регион #3
                option(value="val1-4") Регион #4
                option(value="val1-5") Регион #5
                option(value="val1-6") Регион #6
                option(value="val1-7") Регион #7
                option(value="val1-8") Регион #8
                option(value="val1-9") Регион #9
                option(value="val1-10") Регион #10
                option(value="val1-11") Регион #11
                option(value="val1-12") Регион #12
                option(value="val1-13") Регион #13
                option(value="val1-14") Регион #14
                option(value="val1-15") Регион #15
                option(value="val1-16") Регион #16
                option(value="val1-17") Регион #17
                option(value="val1-18") Регион #18
                option(value="val1-19") Регион #19
                option(value="val1-20") Регион #20
                option(value="val1-21") Регион #21
                option(value="val1-22") Регион #22
                option(value="val1-23") Регион #23
                option(value="val1-24") Регион #24
                option(value="val1-25") Регион #25
                option(value="val1-26") Регион #26
                option(value="val1-27") Регион #27
                option(value="val1-28") Регион #28
                option(value="val1-29") Регион #29
                option(value="val1-30") Регион #30
                option(value="val1-31") Регион #31
                option(value="val1-32") Регион #32
                option(value="val1-33") Регион #33
                option(value="val1-34") Регион #34
                option(value="val1-35") Регион #35
                option(value="val1-36") Регион #36
                option(value="val1-37") Регион #37
                option(value="val1-38") Регион #38
                option(value="val1-39") Регион #39
                option(value="val1-40") Регион #40

            .firstscreen__search-item
              select
                option(value="val2-1" selected disabled) Тип подрядчика
                option(value="val2-2") Тип #1
                option(value="val2-3") Тип #2
            .firstscreen__search-item
              select
                option(value="val3-1" selected disabled) Кровля под ключ (материалы+работа)
                option(value="val3-2") Кровля под ключ #1
                option(value="val3-3") Кровля под ключ #2
            .firstscreen__search-item
              a.btn(href="#") Показать
        
  // END SECTION :: firstscreen

  // END SECTION :: master
  section.master
    .master__item(data-aos='fade-up')
      .container
        .master__grid
          .master__image
            .master__image-cont
              img(src="img/master-1.jpg", alt="")
            p Частный специалист
          .master__coop
            .master__info
              p.master__title Константинопольский Константин К.
              .master__row
                p Основной регион:
                p Иркутск
              .master__row
                p Возможность выезда:
                p 150 км
              .master__row
                p Портфолио:
                p.photo 33 объекта с фото
              .master__contacts
                a.master__contacts-link(href="#" js-show-contacts) Контакты
                .master__contacts-hidden
                  a(href="#") 
                    span +7 916 123-45-67
                  a(href="#") 
                    span +7 4859 230-105
                  a.master__mail(href="#") stroysnab2005@yandex.ru
            .master__services
              p.master__title Услуги
              .master__list
                p — Кровля под ключ
          //- .master__sertificate
          //-   p.master__title Сертификат
          //-   a.master__sert(href="http://www.flagmankrov.ru/upload/iblock/222/222b3a0b23eb284d11454f083b03e4b2.jpg" data-effect="mfp-zoom-in" js-popup-image)
          //-     img(src="img/cert.jpg", alt="")
          .master__buttons
            a.btn(href="#") Фото объектов
            a.btn(href="#") Отправить заказ

    .master__item(data-aos='fade-up')
      .container
        .master__grid
          .master__image
            .master__image-cont
              img(src="img/master-2.png", alt="")
            p Строительная компания
          .master__coop
            .master__info
              p.master__title ООО «СтройСнаб»
              .master__row
                p Основной регион:
                p Иркутск
              .master__row
                p Возможность выезда:
                p 150 км
              .master__row
                p Портфолио:
                p.photo 24 объекта с фото
              .master__contacts
                a.master__contacts-link(href="#" js-show-contacts) Контакты
                .master__contacts-hidden
                  a(href="#") 
                    span +7 916 123-45-67
                  a(href="#") 
                    span +7 4859 230-105
                  a.master__mail(href="#") stroysnab2005@yandex.ru
            .master__services
              p.master__title Услуги
              .master__list
                p — Кровля под ключ
                p — Продажа Одулин, Ондувилла
                p — Монтажные работы
          .master__sertificate
            p.master__title Сертификат
            a.master__sert(href="http://www.flagmankrov.ru/upload/iblock/222/222b3a0b23eb284d11454f083b03e4b2.jpg" data-effect="mfp-zoom-in" js-popup-image)
              img(src="img/cert.jpg", alt="")
          .master__buttons
            a.btn(href="#") Фото объектов
            a.btn(href="#") Отправить заказ
    
    .master__item(data-aos='fade-up')
      .container
        .master__grid
          .master__image
            .master__image-cont
              img(src="img/master-3.jpg", alt="")
            p Строительная бригада
          .master__coop
            .master__info
              p.master__title Константинопольский Константин К.
              .master__row
                p Основной регион:
                p Иркутск
              .master__row
                p Возможность выезда:
                p 150 км
              .master__row
                p Портфолио:
                p Нет
              .master__contacts
                a.master__contacts-link(href="#" js-show-contacts) Контакты
                .master__contacts-hidden
                  a(href="#") 
                    span +7 916 123-45-67
                  a(href="#") 
                    span +7 4859 230-105
                  a.master__mail(href="#") stroysnab2005@yandex.ru
            .master__services
              p.master__title Услуги
              .master__list
                p — Кровля под ключ
                p — Монтажные работы
          .master__buttons
            a.btn(href="#") Фото объектов
            a.btn(href="#") Отправить заказ
          //- .master__sertificate
          //-   p.master__title Сертификат
          //-   a.master__sert(href="http://www.flagmankrov.ru/upload/iblock/222/222b3a0b23eb284d11454f083b03e4b2.jpg" data-effect="mfp-zoom-in" js-popup-image)
          //-     img(src="img/cert.jpg", alt="")

    .master__item(data-aos='fade-up')
      .container
        .master__grid
          .master__image
            .master__image-cont
              img(src="img/master-4.jpg", alt="")
            p Частный специалист
          .master__coop
            .master__info
              p.master__title Антонов Станислав Николаевич
              .master__row
                p Основной регион:
                p Екатеринбург
              .master__row
                p Возможность выезда:
                p 150км 
              .master__row
                p Портфолио:
                p.photo 10 объектов с фото
              .master__contacts
                a.master__contacts-link(href="#" js-show-contacts) Контакты
                .master__contacts-hidden
                  a(href="#thank" data-effect="mfp-zoom-in" js-popup) 
                    span +7 916 123-45-67
                  a.master__mail(href="#") antonovstas@yandex.ru
            .master__services
              p.master__title Услуги
              .master__list
                p — Монтажные работы
          .master__sertificate
            p.master__title Сертификат
            a.master__sert(href="http://www.flagmankrov.ru/upload/iblock/222/222b3a0b23eb284d11454f083b03e4b2.jpg" data-effect="mfp-zoom-in" js-popup-image)
              img(src="img/cert.jpg", alt="")
          .master__buttons
            a.btn(href="#") Фото объектов
            a.btn(href="#") Отправить заказ
          // Popup itself
          #thank.white-popup.mfp-with-anim.mfp-hide
            | You may put any HTML here. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.

    .master__item(data-aos='fade-up')
      .container
        .master__grid
          .master__image
            .master__image-cont
              img(src="img/master-5.png", alt="")
            p Строительная компания
          .master__coop
            .master__info
              p.master__title ООО «СибСтрой»
              .master__row
                p Основной регион:
                p Омск
              .master__row
                p Возможность выезда:
                p 150км
              .master__row
                p Портфолио:
                p.photo 5 объектов с фото
              .master__contacts
                a.master__contacts-link(href="#" js-show-contacts) Контакты
                .master__contacts-hidden
                  a(href="#") 
                    span +7 916 123-45-67
                  a.master__mail(href="#") antonovstas@yandex.ru
            .master__services
              p.master__title Услуги
              .master__list
                p — Монтажные работы
          //- .master__sertificate
          //-   p.master__title Сертификат
          //-   a.master__sert(href="http://www.flagmankrov.ru/upload/iblock/222/222b3a0b23eb284d11454f083b03e4b2.jpg" data-effect="mfp-zoom-in" js-popup-image)
          //-     img(src="img/cert.jpg", alt="")
          .master__buttons
            a.btn(href="#") Фото объектов
            a.btn(href="#") Отправить заказ
    .container(data-aos='fade-up')
      .master__btn-container
        a.btn(href="#") Показать ещё 10 подрядчиков
    

  div(data-teleport-target="mobile-select")

  // END SECTION :: master

  // BEGIN SECTION :: mobile-info
  
  section.mobile-info
    .container(data-aos='fade-up')
      p Мы заботимся о предоставлении качественного сервиса на всех этапах монтажа кровли, поэтому создали «Клуб Ондулин», объединив в нем лучших специалистов и проверенных подрядчиков.
      p Предлагаем вам ознакомиться со списком монтажных бригад из нашего «Клуба профессиональных строителей» и выбрать тех, кто идеально подходит под ваши запросы.
    .mobile-info__image
      img(src="img/main.jpg", alt="" data-aos='fade-up')

  // END SECTION :: mobile-info

  // BEGIN SECTION :: warranty
  section.warranty(data-aos='fade-up')
    .container
      p.warranty__title Сертифицированные подрядчики — гарантия высокого качества сервиса
        .warranty__grid
          .warranty__left
            a.warranty__image(href="#")
              img(src="img/cert.jpg", alt="")
            .warranty__info
              .warranty__info-i
                p.warranty__info-title Виды сертификации
                ul
                  li
                    p — Продажа продукции Onduline
                  li
                    p — Монтаж Onduline Smart
                  li
                    p — Монтаж черепицы Onduline
              .warranty__info-i
                p.warranty__info-title Уровни сертификации
                ul
                  li
                    p — Золотой сертификат
                  li
                    p — Серебряный сертификат
                  li
                    p — Бронзовый уровень
          .warranty__right
            p Уважаемые клиенты! Финестра – торговая компания, сотрудничающая с множеством строительных бригад от Красноярска до Находки. В разделе «услуги монтажа» отобраны самые лучшие строители и строительные компании, с которыми мы сотрудничаем много лет. Они прекрасно ориентируются в нашем ассортименте, и мы даём гарантию на материалы, смонтированные ими, ведь мы знаем их объекты и уровень мастерства.
            p Предлагаем вам ознакомиться со списком монтажных бригад из нашего «Клуба профессиональных строителей» и выбрать тех, кто идеально подходит под ваши запросы.
            p Мы с радостью примем от вас любые комментарии и замечания по качеству работ строителей из нашего клуба, так как нам не безразлично, как будет выглядеть ваш дом после монтажа, а также спустя много лет.
            a.btn(href="#") Стать сертифицированным подрядчиком
  // END SECTION :: warranty

  // BEGIN SECTION :: questions
  section.questions(data-aos='fade-up')
    .container
      .questions__title Остались вопросы? 
        span  — 
        | просто напишите нам
        span , мы поможем
      .questions__desc или позвоните по телефону горчей линии 
        a(href="tel:+88005056980") 8 800 505 69 80
      form.js-question(action="#")
        .questions__grid
          .questions__item
            .input-container
              input#f1(type="text" name="name" placeholder="Имя")
              label(for="f1") Имя
          .questions__item
            .input-container
              input#f2(type="text" name="email" placeholder="Эл. почта")
              label(for="f2") Эл. почта
          .questions__item
            .input-container
              input#f3(type="text" name="phone" placeholder="Телефон")
              label(for="f3") Телефон
        .questions__item.questions__item--full
          .input-container
            textarea#4(type="text" name="area" placeholder="Вопрос" rows="1")
            label(for="f4") Вопрос
        .questions__item.questions__item--middle
          input.btn(type="submit" value="Отправить вопрос")
          p Отправляя форму, я подтверждаю своё
            br 
            a(href="#") согласие на обработку персональных данных
  // END SECTION :: questions

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="img/fav_16x16.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/fav_48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/fav_64x64.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav_114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav_144x144.png">
    <link rel="icon" type="image/png" href="img/fav_144x144.png">
    <meta property="og:title" content="Название страницы для соцсети">
    <meta property="og:description" content="Описание страницы для соцсети">
    <meta property="og:image" content="img/FB.jpg">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header">
        <div class="container" data-aos="fade-down">
          <div class="header__wrapper"><a class="header__logo" href="homepage.html">
              <div class="header__logo-img"><img src="img/logotype.svg" alt=""></div></a>
            <div class="header__menu">
              <div class="header__teleport" data-teleport-target="mobile-nav"></div>
              <div class="header__links"><a class="header__menu-link">Cайт Ондулин</a><a class="header__menu-link">Интернет-магазин Ондулин</a></div><a class="header__user" href="#" js-enter-btn>
                <div class="header__user-img"><img src="img/user.svg" alt=""></div>
                <p>вход для<br>подрядчиков</p></a>
            </div>
            <div class="hamburger hamburger--spin" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- ENTER :: BEGIN-->
      <section class="enter">
        <div class="enter__close-container"><a class="enter__close" href="#" js-enter-close></a></div>
        <div class="container">
          <form class="js-enter-form" action="#">
            <p class="enter__title">Вход для подрядчиков</p>
            <div class="input-container">
              <input id="e1" type="text" name="name" placeholder="Логин / эл. почта">
              <label for="e1">Логин / эл. почта <span> *</span></label>
            </div><a class="enter__reset-pas" href="#">Забыли пароль?</a>
            <div class="input-container">
              <input id="e2" type="password" name="pass" placeholder="Пароль">
              <label for="e2">Пароль <span> *</span></label>
            </div>
            <div class="enter__buttons"><a class="btn btn--registration" href="#">Регистрация</a>
              <input class="btn btn--enter" type="submit" value="Войти">
            </div>
          </form>
        </div>
      </section>
      <!-- ENTER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: firstscreen-->
          <section>
            <div class="firstscreen">
              <div class="container">
                <div class="firstscreen__info">
                  <h1 data-aos="fade-up">Закажите монтаж кровли у профессионалов!</h1>
                  <p data-aos="fade-up">Мы заботимся о предоставлении качественного сервиса на всех этапах монтажа кровли, поэтому создали «Клуб Ондулин», объединив в нем лучших специалистов и проверенных подрядчиков.</p>
                  <p data-aos="fade-up">Предлагаем вам ознакомиться со списком монтажных бригад из нашего «Клуба профессиональных строителей» и выбрать тех, кто идеально подходит под ваши запросы.</p>
                </div>
                <div class="firstscreen__image">
                  <div class="firstscreen__image-cont"><img src="img/main.jpg" alt=""></div>
                </div>
              </div>
              <div class="firstscreen__search" data-aos="fade-up">
                <div class="container">
                  <p class="firstscreen__search-title">Подбор подрядчика</p>
                  <div class="firstscreen__search-grid">
                    <div class="firstscreen__search-item">
                      <select>
                        <option value="val1-empty" selected disabled>Регион строительства</option>
                        <option value="val1-1">Регион #1</option>
                        <option value="val1-2">Регион #2</option>
                        <option value="val1-3">Регион #3</option>
                        <option value="val1-4">Регион #4</option>
                        <option value="val1-5">Регион #5</option>
                        <option value="val1-6">Регион #6</option>
                        <option value="val1-7">Регион #7</option>
                        <option value="val1-8">Регион #8</option>
                        <option value="val1-9">Регион #9</option>
                        <option value="val1-10">Регион #10</option>
                        <option value="val1-11">Регион #11</option>
                        <option value="val1-12">Регион #12</option>
                        <option value="val1-13">Регион #13</option>
                        <option value="val1-14">Регион #14</option>
                        <option value="val1-15">Регион #15</option>
                        <option value="val1-16">Регион #16</option>
                        <option value="val1-17">Регион #17</option>
                        <option value="val1-18">Регион #18</option>
                        <option value="val1-19">Регион #19</option>
                        <option value="val1-20">Регион #20</option>
                        <option value="val1-21">Регион #21</option>
                        <option value="val1-22">Регион #22</option>
                        <option value="val1-23">Регион #23</option>
                        <option value="val1-24">Регион #24</option>
                        <option value="val1-25">Регион #25</option>
                        <option value="val1-26">Регион #26</option>
                        <option value="val1-27">Регион #27</option>
                        <option value="val1-28">Регион #28</option>
                        <option value="val1-29">Регион #29</option>
                        <option value="val1-30">Регион #30</option>
                        <option value="val1-31">Регион #31</option>
                        <option value="val1-32">Регион #32</option>
                        <option value="val1-33">Регион #33</option>
                        <option value="val1-34">Регион #34</option>
                        <option value="val1-35">Регион #35</option>
                        <option value="val1-36">Регион #36</option>
                        <option value="val1-37">Регион #37</option>
                        <option value="val1-38">Регион #38</option>
                        <option value="val1-39">Регион #39</option>
                        <option value="val1-40">Регион #40</option>
                      </select>
                    </div>
                    <div class="firstscreen__search-item">
                      <select>
                        <option value="val2-1" selected disabled>Тип подрядчика</option>
                        <option value="val2-2">Тип #1</option>
                        <option value="val2-3">Тип #2</option>
                      </select>
                    </div>
                    <div class="firstscreen__search-item">
                      <select>
                        <option value="val3-1" selected disabled>Кровля под ключ (материалы+работа)</option>
                        <option value="val3-2">Кровля под ключ #1</option>
                        <option value="val3-3">Кровля под ключ #2</option>
                      </select>
                    </div>
                    <div class="firstscreen__search-item"><a class="btn" href="#">Показать</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: firstscreen-->
          <!-- END SECTION :: master-->
          <section class="master">
            <div class="master__item" data-aos="fade-up">
              <div class="container">
                <div class="master__grid">
                  <div class="master__image"><a class="master__image-cont" href="#"><img src="img/master-1.jpg" alt=""></a>
                    <p>Частный специалист</p>
                  </div>
                  <div class="master__coop">
                    <div class="master__info"><a class="master__title" href="#">Константинопольский Константин К.</a>
                      <p class="master__tablet">Частный специалист</p>
                      <div class="master__row">
                        <p>Основной регион:</p>
                        <p>Иркутск</p>
                      </div>
                      <div class="master__row">
                        <p>Возможность выезда:</p>
                        <p>150 км</p>
                      </div>
                      <div class="master__row">
                        <p>Портфолио:</p>
                        <p class="p-photo">33 объекта с фото</p>
                      </div>
                      <div class="master__contacts"><a class="master__contacts-link" href="#" js-show-contacts>Контакты</a>
                        <div class="master__contacts-hidden"><a href="#"> <span>+7 916 123-45-67</span></a><a href="#"> <span>+7 4859 230-105</span></a><a class="master__mail" href="#">stroysnab2005@yandex.ru</a></div>
                      </div>
                    </div>
                    <div class="master__services">
                      <p class="master__title">Услуги</p>
                      <div class="master__list">
                        <p>Кровля под ключ</p>
                      </div>
                    </div>
                  </div>
                  <div class="master__buttons"><a class="btn" href="#">Фото объектов</a><a class="btn" href="#">Отправить заказ</a></div>
                </div>
              </div>
            </div>
            <div class="master__item" data-aos="fade-up">
              <div class="container">
                <div class="master__grid">
                  <div class="master__image"><a class="master__image-cont" href="#"><img src="img/master-2.png" alt=""></a>
                    <p>Строительная компания</p>
                  </div>
                  <div class="master__coop">
                    <div class="master__info"><a class="master__title" href="#">ООО «СтройСнаб»</a>
                      <p class="master__tablet">Строительная компания</p>
                      <div class="master__row">
                        <p>Основной регион:</p>
                        <p>Иркутск</p>
                      </div>
                      <div class="master__row">
                        <p>Возможность выезда:</p>
                        <p>150 км</p>
                      </div>
                      <div class="master__row">
                        <p>Портфолио:</p>
                        <p class="p-photo">24 объекта с фото</p>
                      </div>
                      <div class="master__contacts"><a class="master__contacts-link" href="#" js-show-contacts>Контакты</a>
                        <div class="master__contacts-hidden"><a href="#"> <span>+7 916 123-45-67</span></a><a href="#"> <span>+7 4859 230-105</span></a><a class="master__mail" href="#">stroysnab2005@yandex.ru</a></div>
                      </div>
                    </div>
                    <div class="master__services">
                      <p class="master__title">Услуги</p>
                      <div class="master__list">
                        <p>Кровля под ключ</p>
                        <p>Продажа Одулин, Ондувилла</p>
                        <p>Монтажные работы</p>
                      </div>
                    </div>
                  </div>
                  <div class="master__sertificate">
                    <p class="master__title">Сертификат</p><a class="master__sert no-barba hover-link" href="img/cert.jpg" data-effect="mfp-zoom-in" js-popup-image><img src="img/cert.jpg" alt=""></a>
                  </div>
                  <div class="master__buttons"><a class="btn" href="#">Фото объектов</a><a class="btn" href="#">Отправить заказ</a></div>
                </div>
              </div>
            </div>
            <div class="master__item" data-aos="fade-up">
              <div class="container">
                <div class="master__grid">
                  <div class="master__image"><a class="master__image-cont" href="#"><img src="img/master-3.jpg" alt=""></a>
                    <p>Строительная бригада</p>
                  </div>
                  <div class="master__coop">
                    <div class="master__info"><a class="master__title" href="#">Константинопольский Константин К.</a>
                      <p class="master__tablet">Строительная бригада</p>
                      <div class="master__row">
                        <p>Основной регион:</p>
                        <p>Иркутск</p>
                      </div>
                      <div class="master__row">
                        <p>Возможность выезда:</p>
                        <p>150 км</p>
                      </div>
                      <div class="master__row">
                        <p>Портфолио:</p>
                        <p>Нет</p>
                      </div>
                      <div class="master__contacts"><a class="master__contacts-link" href="#" js-show-contacts>Контакты</a>
                        <div class="master__contacts-hidden"><a href="#"> <span>+7 916 123-45-67</span></a><a href="#"> <span>+7 4859 230-105</span></a><a class="master__mail" href="#">stroysnab2005@yandex.ru</a></div>
                      </div>
                    </div>
                    <div class="master__services">
                      <p class="master__title">Услуги</p>
                      <div class="master__list">
                        <p>Кровля под ключ</p>
                        <p>Монтажные работы</p>
                      </div>
                    </div>
                  </div>
                  <div class="master__buttons"><a class="btn" href="#">Фото объектов</a><a class="btn" href="#">Отправить заказ</a></div>
                </div>
              </div>
            </div>
            <div class="master__item" data-aos="fade-up">
              <div class="container">
                <div class="master__grid">
                  <div class="master__image"><a class="master__image-cont" href="#"><img src="img/master-4.jpg" alt=""></a>
                    <p>Частный специалист</p>
                  </div>
                  <div class="master__coop">
                    <div class="master__info"><a class="master__title" href="#">Антонов Станислав Николаевич</a>
                      <p class="master__tablet">Частный специалист</p>
                      <div class="master__row">
                        <p>Основной регион:</p>
                        <p>Екатеринбург</p>
                      </div>
                      <div class="master__row">
                        <p>Возможность выезда:</p>
                        <p>150км </p>
                      </div>
                      <div class="master__row">
                        <p>Портфолио:</p>
                        <p class="p-photo">10 объектов с фото</p>
                      </div>
                      <div class="master__contacts"><a class="master__contacts-link" href="#" js-show-contacts>Контакты</a>
                        <div class="master__contacts-hidden"><a href="#thank" data-effect="mfp-zoom-in" js-popup> <span>+7 916 123-45-67</span></a><a class="master__mail" href="#">antonovstas@yandex.ru</a></div>
                      </div>
                    </div>
                    <div class="master__services">
                      <p class="master__title">Услуги</p>
                      <div class="master__list">
                        <p>Монтажные работы</p>
                      </div>
                    </div>
                  </div>
                  <div class="master__sertificate">
                    <p class="master__title">Сертификат</p><a class="master__sert no-barba hover-link" href="img/cert.jpg" data-effect="mfp-zoom-in" js-popup-image><img src="img/cert.jpg" alt=""></a>
                  </div>
                  <div class="master__buttons"><a class="btn" href="#">Фото объектов</a><a class="btn" href="#">Отправить заказ</a></div>
                  <!-- Popup itself-->
                  <div class="white-popup mfp-with-anim mfp-hide" id="thank">You may put any HTML here. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</div>
                </div>
              </div>
            </div>
            <div class="master__item" data-aos="fade-up">
              <div class="container">
                <div class="master__grid">
                  <div class="master__image"><a class="master__image-cont" href="#"><img src="img/master-5.png" alt=""></a>
                    <p>Строительная компания</p>
                  </div>
                  <div class="master__coop">
                    <div class="master__info"><a class="master__title" href="#">ООО «СибСтрой»</a>
                      <p class="master__tablet">Строительная компания</p>
                      <div class="master__row">
                        <p>Основной регион:</p>
                        <p>Омск</p>
                      </div>
                      <div class="master__row">
                        <p>Возможность выезда:</p>
                        <p>150км</p>
                      </div>
                      <div class="master__row">
                        <p>Портфолио:</p>
                        <p class="p-photo">5 объектов с фото</p>
                      </div>
                      <div class="master__contacts"><a class="master__contacts-link" href="#" js-show-contacts>Контакты</a>
                        <div class="master__contacts-hidden"><a href="#"> <span>+7 916 123-45-67</span></a><a class="master__mail" href="#">antonovstas@yandex.ru</a></div>
                      </div>
                    </div>
                    <div class="master__services">
                      <p class="master__title">Услуги</p>
                      <div class="master__list">
                        <p>Монтажные работы</p>
                      </div>
                    </div>
                  </div>
                  <div class="master__buttons"><a class="btn" href="#">Фото объектов</a><a class="btn" href="#">Отправить заказ</a></div>
                </div>
              </div>
            </div>
            <div class="container" data-aos="fade-up">
              <div class="master__btn-container"><a class="btn" href="#" js-loading>Показать ещё 10 подрядчиков</a><img src="img/loading.gif" alt=""></div>
            </div>
          </section>
          <div data-teleport-target="mobile-select"></div>
          <!-- END SECTION :: master-->
          <!-- BEGIN SECTION :: mobile-info-->
          <section class="mobile-info">
            <div class="container" data-aos="fade-up">
              <p>Мы заботимся о предоставлении качественного сервиса на всех этапах монтажа кровли, поэтому создали «Клуб Ондулин», объединив в нем лучших специалистов и проверенных подрядчиков.</p>
              <p>Предлагаем вам ознакомиться со списком монтажных бригад из нашего «Клуба профессиональных строителей» и выбрать тех, кто идеально подходит под ваши запросы.</p>
            </div>
            <div class="mobile-info__image"><img src="img/main.jpg" alt="" data-aos="fade-up"></div>
          </section>
          <!-- END SECTION :: mobile-info-->
          <!-- BEGIN SECTION :: warranty-->
          <section class="warranty" data-aos="fade-up">
            <div class="container">
              <p class="warranty__title">Сертифицированные подрядчики — гарантия высокого качества сервиса
                <div class="warranty__grid">
                  <div class="warranty__left">
                    <div class="warranty__image"><img src="img/cert.jpg" alt=""></div>
                    <div class="warranty__info">
                      <div class="warranty__info-i">
                        <p class="warranty__info-title">Виды сертификации</p>
                        <ul>
                          <li>
                            <p>Продажа продукции Onduline</p>
                          </li>
                          <li>
                            <p>Монтаж Onduline Smart</p>
                          </li>
                          <li>
                            <p>Монтаж черепицы Onduline</p>
                          </li>
                        </ul>
                      </div>
                      <div class="warranty__info-i">
                        <p class="warranty__info-title">Уровни сертификации</p>
                        <ul>
                          <li>
                            <p>Золотой сертификат</p>
                          </li>
                          <li>
                            <p>Серебряный сертификат</p>
                          </li>
                          <li>
                            <p>Бронзовый уровень</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="warranty__right">
                    <p>Уважаемые клиенты! Финестра – торговая компания, сотрудничающая с множеством строительных бригад от Красноярска до Находки. В разделе «услуги монтажа» отобраны самые лучшие строители и строительные компании, с которыми мы сотрудничаем много лет. Они прекрасно ориентируются в нашем ассортименте, и мы даём гарантию на материалы, смонтированные ими, ведь мы знаем их объекты и уровень мастерства.</p>
                    <p>Предлагаем вам ознакомиться со списком монтажных бригад из нашего «Клуба профессиональных строителей» и выбрать тех, кто идеально подходит под ваши запросы.</p>
                    <p>Мы с радостью примем от вас любые комментарии и замечания по качеству работ строителей из нашего клуба, так как нам не безразлично, как будет выглядеть ваш дом после монтажа, а также спустя много лет.</p><a class="btn" href="#">Стать сертифицированным подрядчиком</a>
                  </div>
                </div>
              </p>
            </div>
          </section>
          <!-- END SECTION :: warranty-->
          <!-- BEGIN SECTION :: questions-->
          <section class="questions" data-aos="fade-up">
            <div class="container">
              <div class="questions__title">Остались вопросы? <span> — </span>просто напишите нам<span>, мы поможем</span></div>
              <div class="questions__desc">или позвоните по телефону горчей линии <a href="tel:+88005056980">8 800 505 69 80</a></div>
              <form class="js-question" action="#">
                <div class="questions__grid">
                  <div class="questions__item">
                    <div class="input-container">
                      <input id="f1" type="text" name="name" placeholder="Имя">
                      <label for="f1">Имя</label>
                    </div>
                  </div>
                  <div class="questions__item">
                    <div class="input-container">
                      <input id="f2" type="text" name="email" placeholder="Эл. почта">
                      <label for="f2">Эл. почта</label>
                    </div>
                  </div>
                  <div class="questions__item">
                    <div class="input-container">
                      <input id="f3" type="text" name="phone" placeholder="Телефон">
                      <label for="f3">Телефон</label>
                    </div>
                  </div>
                </div>
                <div class="questions__item questions__item--full">
                  <div class="input-container">
                    <textarea id="4" type="text" name="area" placeholder="Вопрос" rows="1"></textarea>
                    <label for="f4">Вопрос</label>
                  </div>
                </div>
                <div class="questions__item questions__item--middle">
                  <input class="btn" type="submit" value="Отправить вопрос">
                  <p>Отправляя форму, я подтверждаю своё<br><a href="#">согласие на обработку персональных данных</a></p>
                </div>
              </form>
            </div>
          </section>
          <!-- END SECTION :: questions-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper"><a class="footer__logo" href="#"><img src="img/logotype-white.svg" alt=""><img class="hover" src="img/logotype-red.svg" alt=""></a><a class="footer__link" href="#">www.onduline.ru</a><a class="footer__link" href="#">Согласие на ОПД</a><a class="footer__link" href="#">Вступить в клуб Ондулин</a><a class="footer__link footer__link--number" href="tel:+88005056980">8 800 505 69 80</a>
              <div class="footer__social"><a href="#"><i class="fab fa-vk"></i></a><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-odnoklassniki"></i></a><a href="#"> <i class="fab fa-youtube"></i></a></div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="white-popup mfp-with-anim mfp-hide" id="thank">You may put any HTML here. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</div>
        <div class="popup mfp-with-anim mfp-hide" id="changeinfo">
          <p class="popup__title">Редактировать описание</p>
          <form action="#">
            <div class="input-container">
              <input id="ch1" type="text" name="name" placeholder="Название">
              <label for="ch1">Название</label>
            </div>
            <div class="input-container">
              <textarea id="ch2" name="name" placeholder="Описание"></textarea>
              <label for="ch2">Описание</label>
            </div>
            <input class="btn" type="submit" value="Сохранить">
          </form>
        </div>
      </div>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyC0rVfYKZRxc_50TJnxLO7tz_P0YEjOZWA"></script>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
