src/pug/Onduline_tab-shop.pug
---
title: Onduline tab shop
---
extends shared/_layout
block content

  // BEGIN SECTION :: nav
  section.nav

  // END SECTION :: nav

  // BEGIN SECTION :: shop
  section.shop
    .container
      form.js-shop(action="")
        .head(data-aos='fade-down')
          h1 Корзина
        .shop__points(data-aos='fade-down')
          img(src="img/card.svg", alt="")
          p Доступно 
            span для списания: 
            span.bold 745 баллов
        .shop__table(data-aos='fade-up')
          table
            tr.shop__table-head
              td
                p Наименование
              td
                p Количество
              td
                p Баллы
              td
                p Статус
            // ROW BEFORE CONTENT FOR PADDING 
            tr.empty-row
              td(colspan="4")
            // ROW BEFORE CONTENT FOR PADDING 
            tr
              td
                p Перчатки для монтажных работ
              td
                .input-container
                  input(type="number")
              td
                p 200
              td
                a(href="#")
                  span удалить
                  img(src="img/close.svg", alt="")
            tr
              td
                p Набор инструментов «Монтажник черепицы Ондулин»
              td
                .input-container
                  input(type="number")
              td
                p 500
              td
                a(href="#")
                  span удалить
                  img(src="img/close.svg", alt="")
            // ROW BEFORE TOTAL-ROW FOR PADDING 
            tr.empty-row 
              td(colspan="4")
            // ROW BEFORE TOTAL-ROW FOR PADDING 
            tr.total-row
              td(colspan="2")
                p Итого:
              td
                p 700
              td
        .shop__order(data-aos='fade-up')
          p.shop__title Оформление заказа
          .shop__grid
            .shop__item
              .input-container
                input#f1(type="text" name="surname" placeholder="Фамилия")
                label(for="f1") Фамилия
              .input-container
                input#f2(type="text" name="name" placeholder="Имя")
                label(for="f2") Имя
              .input-container
                input#f3(type="text" name="thirdname" placeholder="Отчество")
                label(for="f3") Отчество
            .shop__item
              .input-container
                input#f5(type="text" name="phone" placeholder="Телефон")
                label(for="f5") Телефон
              .shop__grid
                .input-container
                  input#f6(type="text" name="index" placeholder="Индекс")
                  label(for="f6") Индекс
                .input-container
                  input#f7(type="text" name="city" placeholder="Город")
                  label(for="f7") Город
              .input-container
                input#f8(type="text" name="adres" placeholder="Адрес")
                label(for="f8") Адрес
          .shop__button
            input.btn(type="submit", value="Всё верно, отправить призы")
  
  // END SECTION :: shop

dist/Onduline_tab-shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Onduline tab shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="img/fav_16x16.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/fav_48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/fav_64x64.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav_114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav_144x144.png">
    <link rel="icon" type="image/png" href="img/fav_144x144.png">
    <meta property="og:title" content="Название страницы для соцсети">
    <meta property="og:description" content="Описание страницы для соцсети">
    <meta property="og:image" content="img/FB.jpg">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header">
        <div class="container" data-aos="fade-down">
          <div class="header__wrapper"><a class="header__logo" href="homepage.html">
              <div class="header__logo-img"><img src="img/logotype.svg" alt=""></div></a>
            <div class="header__menu">
              <div class="header__teleport" data-teleport-target="mobile-nav"></div>
              <div class="header__links"><a class="header__menu-link">Cайт Ондулин</a><a class="header__menu-link">Интернет-магазин Ондулин</a></div><a class="header__user" href="#" js-enter-btn>
                <div class="header__user-img"><img src="img/user.svg" alt=""></div>
                <p>вход для<br>подрядчиков</p></a>
            </div>
            <div class="hamburger hamburger--spin" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- ENTER :: BEGIN-->
      <section class="enter">
        <div class="enter__close-container"><a class="enter__close" href="#" js-enter-close></a></div>
        <div class="container">
          <form class="js-enter-form" action="#">
            <p class="enter__title">Вход для подрядчиков</p>
            <div class="input-container">
              <input id="e1" type="text" name="name" placeholder="Логин / эл. почта">
              <label for="e1">Логин / эл. почта <span> *</span></label>
            </div><a class="enter__reset-pas" href="#">Забыли пароль?</a>
            <div class="input-container">
              <input id="e2" type="password" name="pass" placeholder="Пароль">
              <label for="e2">Пароль <span> *</span></label>
            </div>
            <div class="enter__buttons"><a class="btn btn--registration" href="#">Регистрация</a>
              <input class="btn btn--enter" type="submit" value="Войти">
            </div>
          </form>
        </div>
      </section>
      <!-- ENTER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: nav-->
          <section class="nav"></section>
          <!-- NAV :: BEGIN-->
          <div js-teleport data-teleport-to="mobile-nav" data-teleport-condition="&lt;788">
            <nav class="navigation">
              <div class="container">
                <div class="navigation__grid">
                  <div class="navigation__left"><a href="#">Мои данные</a><a href="#">Мои объекты</a><a href="#">Заказы</a></div>
                  <div class="navigation__middle"><a href="#">Обучение</a><a href="#">Начисление и списание</a><a href="#">Призы</a></div>
                  <div class="navigation__right"><a href="#"><img src="img/shop.svg" alt=""><span class="cif">0</span><span>товаров</span></a><a href="#"><span>Выйти</span><img src="img/logout.svg" alt=""></a></div>
                </div>
              </div>
            </nav>
          </div>
          <!-- NAV :: END-->
          <!-- END SECTION :: nav-->
          <!-- BEGIN SECTION :: shop-->
          <section class="shop">
            <div class="container">
              <form class="js-shop" action="">
                <div class="head" data-aos="fade-down">
                  <h1>Корзина</h1>
                </div>
                <div class="shop__points" data-aos="fade-down"><img src="img/card.svg" alt="">
                  <p>Доступно <span>для списания: </span><span class="bold">745 баллов</span></p>
                </div>
                <div class="shop__table" data-aos="fade-up">
                  <table>
                    <tr class="shop__table-head">
                      <td>
                        <p>Наименование</p>
                      </td>
                      <td>
                        <p>Количество</p>
                      </td>
                      <td>
                        <p>Баллы</p>
                      </td>
                      <td>
                        <p>Статус</p>
                      </td>
                    </tr>
                    <!-- ROW BEFORE CONTENT FOR PADDING -->
                    <tr class="empty-row">
                      <td colspan="4"></td>
                    </tr>
                    <!-- ROW BEFORE CONTENT FOR PADDING -->
                    <tr>
                      <td>
                        <p>Перчатки для монтажных работ</p>
                      </td>
                      <td>
                        <div class="input-container">
                          <input type="number">
                        </div>
                      </td>
                      <td>
                        <p>200</p>
                      </td>
                      <td><a href="#"><span>удалить</span><img src="img/close.svg" alt=""></a></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Набор инструментов «Монтажник черепицы Ондулин»</p>
                      </td>
                      <td>
                        <div class="input-container">
                          <input type="number">
                        </div>
                      </td>
                      <td>
                        <p>500</p>
                      </td>
                      <td><a href="#"><span>удалить</span><img src="img/close.svg" alt=""></a></td>
                    </tr>
                    <!-- ROW BEFORE TOTAL-ROW FOR PADDING -->
                    <tr class="empty-row"> 
                      <td colspan="4"></td>
                    </tr>
                    <!-- ROW BEFORE TOTAL-ROW FOR PADDING -->
                    <tr class="total-row">
                      <td colspan="2">
                        <p>Итого:</p>
                      </td>
                      <td>
                        <p>700</p>
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </div>
                <div class="shop__order" data-aos="fade-up">
                  <p class="shop__title">Оформление заказа</p>
                  <div class="shop__grid">
                    <div class="shop__item">
                      <div class="input-container">
                        <input id="f1" type="text" name="surname" placeholder="Фамилия">
                        <label for="f1">Фамилия</label>
                      </div>
                      <div class="input-container">
                        <input id="f2" type="text" name="name" placeholder="Имя">
                        <label for="f2">Имя</label>
                      </div>
                      <div class="input-container">
                        <input id="f3" type="text" name="thirdname" placeholder="Отчество">
                        <label for="f3">Отчество</label>
                      </div>
                    </div>
                    <div class="shop__item">
                      <div class="input-container">
                        <input id="f5" type="text" name="phone" placeholder="Телефон">
                        <label for="f5">Телефон</label>
                      </div>
                      <div class="shop__grid">
                        <div class="input-container">
                          <input id="f6" type="text" name="index" placeholder="Индекс">
                          <label for="f6">Индекс</label>
                        </div>
                        <div class="input-container">
                          <input id="f7" type="text" name="city" placeholder="Город">
                          <label for="f7">Город</label>
                        </div>
                      </div>
                      <div class="input-container">
                        <input id="f8" type="text" name="adres" placeholder="Адрес">
                        <label for="f8">Адрес</label>
                      </div>
                    </div>
                  </div>
                  <div class="shop__button">
                    <input class="btn" type="submit" value="Всё верно, отправить призы">
                  </div>
                </div>
              </form>
            </div>
          </section>
          <!-- END SECTION :: shop-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper"><a class="footer__logo" href="#"><img src="img/logotype-white.svg" alt=""><img class="hover" src="img/logotype-red.svg" alt=""></a><a class="footer__link" href="#">www.onduline.ru</a><a class="footer__link" href="#">Согласие на ОПД</a><a class="footer__link" href="#">Вступить в клуб Ондулин</a><a class="footer__link footer__link--number" href="tel:+88005056980">8 800 505 69 80</a>
              <div class="footer__social"><a href="#"><i class="fab fa-vk"></i></a><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-odnoklassniki"></i></a><a href="#"> <i class="fab fa-youtube"></i></a></div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="white-popup mfp-with-anim mfp-hide" id="thank">You may put any HTML here. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</div>
        <div class="popup mfp-with-anim mfp-hide" id="changeinfo">
          <p class="popup__title">Редактировать описание</p>
          <form action="#">
            <div class="input-container">
              <input id="ch1" type="text" name="name" placeholder="Название">
              <label for="ch1">Название</label>
            </div>
            <div class="input-container">
              <textarea id="ch2" name="name" placeholder="Описание"></textarea>
              <label for="ch2">Описание</label>
            </div>
            <input class="btn" type="submit" value="Сохранить">
          </form>
        </div>
      </div>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyC0rVfYKZRxc_50TJnxLO7tz_P0YEjOZWA"></script>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
