dist/Onduline_video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Onduline video</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="img/fav_16x16.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/fav_48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/fav_64x64.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav_57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav_72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav_114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav_144x144.png">
    <link rel="icon" type="image/png" href="img/fav_144x144.png">
    <meta property="og:title" content="Название страницы для соцсети">
    <meta property="og:description" content="Описание страницы для соцсети">
    <meta property="og:image" content="img/FB.jpg">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header">
        <div class="container" data-aos="fade-down">
          <div class="header__wrapper"><a class="header__logo" href="homepage.html">
              <div class="header__logo-img"><img src="img/logotype.svg" alt=""></div></a>
            <div class="header__menu">
              <div class="header__teleport" data-teleport-target="mobile-nav"></div>
              <div class="header__links"><a class="header__menu-link">Cайт Ондулин</a><a class="header__menu-link">Интернет-магазин Ондулин</a></div><a class="header__user" href="#" js-enter-btn>
                <div class="header__user-img"><img src="img/user.svg" alt=""></div>
                <p>вход для<br>подрядчиков</p></a>
            </div>
            <div class="hamburger hamburger--spin" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- ENTER :: BEGIN-->
      <section class="enter">
        <div class="enter__close-container"><a class="enter__close" href="#" js-enter-close></a></div>
        <div class="container">
          <form class="js-enter-form" action="#">
            <p class="enter__title">Вход для подрядчиков</p>
            <div class="input-container">
              <input id="e1" type="text" name="name" placeholder="Логин / эл. почта">
              <label for="e1">Логин / эл. почта <span> *</span></label>
            </div><a class="enter__reset-pas" href="#">Забыли пароль?</a>
            <div class="input-container">
              <input id="e2" type="password" name="pass" placeholder="Пароль">
              <label for="e2">Пароль <span> *</span></label>
            </div>
            <div class="enter__buttons"><a class="btn btn--registration" href="#">Регистрация</a>
              <input class="btn btn--enter" type="submit" value="Войти">
            </div>
          </form>
        </div>
      </section>
      <!-- ENTER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: nav-->
          <section class="nav"></section>
          <!-- NAV :: BEGIN-->
          <div js-teleport data-teleport-to="mobile-nav" data-teleport-condition="&lt;788">
            <nav class="navigation">
              <div class="container">
                <div class="navigation__grid">
                  <div class="navigation__left"><a href="#">Мои данные</a><a href="#">Мои объекты</a><a href="#">Заказы</a></div>
                  <div class="navigation__middle"><a href="#">Обучение</a><a href="#">Начисление и списание</a><a href="#">Призы</a></div>
                  <div class="navigation__right"><a href="#"><img src="img/shop.svg" alt=""><span class="cif">0</span><span>товаров</span></a><a href="#"><span>Выйти</span><img src="img/logout.svg" alt=""></a></div>
                </div>
              </div>
            </nav>
          </div>
          <!-- NAV :: END-->
          <!-- END SECTION :: nav-->
          <!-- BEGIN SECTION :: video-->
          <section class="video">
            <div class="container">
              <div class="head" data-aos="fade-down">
                <h1>Черепица Ондулин</h1>
              </div>
              <div class="video__container"><a class="video__choose" href="#"><span></span>Выбрать другую тему</a>
                <div class="video__grid">
                  <div class="video__item video__item--active">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-1.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Технические характеристики листа Черепица Ондулин</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                  <div class="video__item video__item--success">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-2.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Схема крепления листов Черепица Ондулин</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                  <div class="video__item video__item--success">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-3.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Вариант оформления внутреннего излома кровли Черепица Ондулин</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                  <div class="video__item video__item--active">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-4.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Вариант оформления внешнего излома кровли Черепица Ондулин</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                  <div class="video__item video__item--active">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-5.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Вариант оформления ендовы кровли Черепица Ондулин</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                  <div class="video__item video__item--active">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-6.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Вариант оформления щипца кровли Черепица Ондулин</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                  <div class="video__item video__item--success">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-7.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Вариант оформления конька кровли Черепица Ондулин</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                  <div class="video__item video__item--active">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-8.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Вариант оформления бокового примыкания кровли Ондулин к стене</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                  <div class="video__item video__item--active">
                    <div class="video__image"><a class="no-barba video-hover-link" href="https://www.youtube.com/watch?v=q6ILESP9MxI" js-popup-video data-effect="mfp-zoom-in"><img src="img/video-9.jpg" alt=""></a></div>
                    <div class="video__info">
                      <p>Вариант оформления горизонтального примыкания кровли Ондулин к стене</p>
                    </div><a class="btn active" href="#">Пройти тестирование</a><a class="btn success" href="#">Тест сдан успешно</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: video-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper"><a class="footer__logo" href="#"><img src="img/logotype-white.svg" alt=""><img class="hover" src="img/logotype-red.svg" alt=""></a><a class="footer__link" href="#">www.onduline.ru</a><a class="footer__link" href="#">Согласие на ОПД</a><a class="footer__link" href="#">Вступить в клуб Ондулин</a><a class="footer__link footer__link--number" href="tel:+88005056980">8 800 505 69 80</a>
              <div class="footer__social"><a href="#"><i class="fab fa-vk"></i></a><a href="#"> <i class="fab fa-facebook-f"></i></a><a href="#"> <i class="fab fa-odnoklassniki"></i></a><a href="#"> <i class="fab fa-youtube"></i></a></div>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
        <div class="white-popup mfp-with-anim mfp-hide" id="thank">You may put any HTML here. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</div>
        <div class="popup mfp-with-anim mfp-hide" id="changeinfo">
          <p class="popup__title">Редактировать описание</p>
          <form action="#">
            <div class="input-container">
              <input id="ch1" type="text" name="name" placeholder="Название">
              <label for="ch1">Название</label>
            </div>
            <div class="input-container">
              <textarea id="ch2" name="name" placeholder="Описание"></textarea>
              <label for="ch2">Описание</label>
            </div>
            <input class="btn" type="submit" value="Сохранить">
          </form>
        </div>
        <div class="popup__gallery">
          <div class="popup-photo mfp-with-anim mfp-hide" id="popup1">
            <div class="object1">
              <div class="popup-photo__title">Монтаж крыши 120 м²</div>
              <div class="popup-photo__container">
                <div class="popup-photo__carousel" js-carousel-popup>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-1.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-2.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-3.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-4.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagingInfo">1/4</div>
              <p class="popup-photo__info">ООО «Стройснаб» основано в 1994 году. С первых дней работы фирмы основным видом деятельности является обеспечение строительными и отделочными материалами организации и жителей города Новгорода и области. На сегодняшний день мы являемся одним из крупнейших предприятий в Новгородской области в сфере поставок строительных материалов.</p>
            </div>
          </div>
          <div class="popup-photo mfp-with-anim mfp-hide" id="popup2" name="group1">
            <div class="object2">
              <div class="popup-photo__title">Строительство загородного дома</div>
              <div class="popup-photo__container">
                <div class="popup-photo__carousel" js-carousel-popup>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-2.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-1.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-3.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-4.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagingInfo">1/4</div>
              <p class="popup-photo__info">ООО «Стройснаб» основано в 1994 году. С первых дней работы фирмы основным видом деятельности является обеспечение строительными и отделочными материалами организации и жителей города Новгорода и области. На сегодняшний день мы являемся одним из крупнейших предприятий в Новгородской области в сфере поставок строительных материалов.</p>
            </div>
          </div>
          <div class="popup-photo mfp-with-anim mfp-hide" id="popup3">
            <div class="object1">
              <div class="popup-photo__title">Проектирование кровли в деревянном доме</div>
              <div class="popup-photo__container">
                <div class="popup-photo__carousel" js-carousel-popup>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-1.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-2.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-3.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-4.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagingInfo">1/4</div>
              <p class="popup-photo__info">ООО «Стройснаб» основано в 1994 году. С первых дней работы фирмы основным видом деятельности является обеспечение строительными и отделочными материалами организации и жителей города Новгорода и области. На сегодняшний день мы являемся одним из крупнейших предприятий в Новгородской области в сфере поставок строительных материалов.</p>
            </div>
          </div>
          <div class="popup-photo mfp-with-anim mfp-hide" id="popup4" name="group1">
            <div class="object2">
              <div class="popup-photo__title">Ремонтные работы</div>
              <div class="popup-photo__container">
                <div class="popup-photo__carousel" js-carousel-popup>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-2.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-1.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-3.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                  <div class="popup-photo__item">
                    <div class="popup-photo__image">
                      <div class="popup-photo__buttons"><a class="prev" href="#" js-prev-slide></a><a class="next" href="#" js-next-slide></a></div><img src="img/popup-image-4.jpg" alt="">
                      <div class="popup-photo__pin"><a href="#"><span>Черепица Ондулин</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Одулин SMART</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Ондувилла</span></a></div>
                      <div class="popup-photo__pin"><a href="#"><span>Плёнки Ондутис</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagingInfo">1/4</div>
              <p class="popup-photo__info">ООО «Стройснаб» основано в 1994 году. С первых дней работы фирмы основным видом деятельности является обеспечение строительными и отделочными материалами организации и жителей города Новгорода и области. На сегодняшний день мы являемся одним из крупнейших предприятий в Новгородской области в сфере поставок строительных материалов.</p>
            </div>
          </div>
        </div>
      </div>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyC0rVfYKZRxc_50TJnxLO7tz_P0YEjOZWA"></script>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/Onduline_video.pug
---
title: Onduline video
---
extends shared/_layout
block content

  // BEGIN SECTION :: nav
  section.nav
  include components/_nav

  // END SECTION :: nav

  // BEGIN SECTION :: video
  section.video
    .container
      .head(data-aos='fade-down')
        h1 Черепица Ондулин
      .video__container
        a.video__choose(href="#")
          span
          | Выбрать другую тему
        .video__grid
          .video__item.video__item--active
            .video__image
              img(src="img/video-1.jpg", alt="")
            .video__info
              p Технические характеристики листа Черепица Ондулин
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
          .video__item.video__item--success
            .video__image
              img(src="img/video-2.jpg", alt="")
            .video__info
              p Схема крепления листов Черепица Ондулин
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
          .video__item.video__item--success
            .video__image
              img(src="img/video-3.jpg", alt="")
            .video__info
              p Вариант оформления внутреннего излома кровли Черепица Ондулин
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
          .video__item.video__item--active
            .video__image
              img(src="img/video-4.jpg", alt="")
            .video__info
              p Вариант оформления внешнего излома кровли Черепица Ондулин
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
          .video__item.video__item--active
            .video__image
              img(src="img/video-5.jpg", alt="")
            .video__info
              p Вариант оформления ендовы кровли Черепица Ондулин
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
          .video__item.video__item--active
            .video__image
              img(src="img/video-6.jpg", alt="")
            .video__info
              p Вариант оформления щипца кровли Черепица Ондулин
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
          .video__item.video__item--success
            .video__image
              img(src="img/video-7.jpg", alt="")
            .video__info
              p Вариант оформления конька кровли Черепица Ондулин
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
          .video__item.video__item--active
            .video__image
              img(src="img/video-8.jpg", alt="")
            .video__info
              p Вариант оформления бокового примыкания кровли Ондулин к стене
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
          .video__item.video__item--active
            .video__image
              img(src="img/video-9.jpg", alt="")
            .video__info
              p Вариант оформления горизонтального примыкания кровли Ондулин к стене
            a.btn.active(href="#") Пройти тестирование
            a.btn.success(href="#") Тест сдан успешно
  
  // END SECTION :: video
